{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["esnext", "ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "outDir": "./dist/weshallprevail-api",
    "inlineSourceMap": true,
    "strictNullChecks": false,
    "baseUrl": "./src",
    "typeRoots": ["./node_modules/@types/", "@types"]
  },
  "ts-node": {
    "files": true,
    "inlineSourceMap": true,
    "transpileOnly": true
  },
  "include": ["@types", "src", "scripts"],
  "exclude": ["node_modules", ".vscode", ".git", "legacy"]
}
